CashRegister/CashRegister/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashRegister.App">
    <Application.Resources>
        <!-- Button -->
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Label -->
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LittleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="BigLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <!-- Frame -->
        <Style x:Key="DefaultFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="16"/>
        </Style>
    </Application.Resources>
</Application>