CashRegister/CashRegister/View/CashRegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CashRegister.ViewModel"
             x:Class="CashRegister.View.CashRegisterView">

    <ContentPage.BindingContext>
        <local:CashRegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Categories -->
            <ScrollView Grid.Column="0">
                <StackLayout BindableLayout.ItemsSource="{Binding Categories}" Orientation="Vertical" Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" BackgroundColor="{Binding Color}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectCategory"/>
                                </StackLayout.GestureRecognizers>
                                
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!-- Items from a category -->
            <ScrollView Grid.Column="1">
                <StackLayout BindableLayout.ItemsSource="{Binding Items}" Orientation="Vertical" Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" BackgroundColor="AntiqueWhite">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectItem"/>
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!-- Right pane -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Receipt -->
                <ScrollView Grid.Row="0">
                    <StackLayout BindableLayout.ItemsSource="{Binding ReceiptLines}" Orientation="Vertical" Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" BackgroundColor="Aquamarine">
                                    <Label Text="{Binding Item.Name}"/>
                                    <Label Text="{Binding Item.Price, StringFormat='{0:0.00}'}"/>
                                    <Label Text="{Binding Quantity}"/>
                                    <Label Text="{Binding LinePrice, StringFormat='{0:0.00}'}"/>
                                    <Button Text="-" Clicked="RemoveItem" WidthRequest="40"/>
                                    <Button Text="X" Clicked="RemoveAllSameItems" WidthRequest="40"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <!-- Price -->
                <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="Chocolate">
                    <Label Text="{Binding TotalPrice, StringFormat='Total price: {0:0.00}.-'}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>