CashRegister/CashRegister/View/CashRegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CashRegister.ViewModel"
             x:Class="CashRegister.View.CashRegisterView"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:CashRegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Categories -->
                    <ScrollView Grid.Row="0" Orientation="Horizontal">
                        <StackLayout BindableLayout.ItemsSource="{Binding Categories}" Spacing="4"  Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Name}" Clicked="SelectCategory" BackgroundColor="{Binding ActualColor}" TextColor="Black" BorderColor="Black" BorderWidth="2" WidthRequest="80" HeightRequest="60" CornerRadius="8"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!-- Items from a category -->
                    <ScrollView Grid.Row="1">
                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" VerticalOptions="Start" BindableLayout.ItemsSource="{Binding Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Name}" Clicked="SelectItem" BackgroundColor="{Binding Category.ActualColor}" TextColor="Black" Margin="4" WidthRequest="80" HeightRequest="60" CornerRadius="8"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                </Grid>

                <!-- Receipt -->
                <Frame Grid.Column="1" BackgroundColor="LightGray" Padding="0" CornerRadius="4" HasShadow="False" WidthRequest="150">
                    <StackLayout  Orientation="Vertical" Padding="4">
                        <Label Style="{StaticResource BigLabel}" Text="Receipt" FontSize="18"/>
                        
                        <ScrollView>
                            <StackLayout BindableLayout.ItemsSource="{Binding ReceiptLines}" Orientation="Vertical" Spacing="4">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="Aquamarine" Padding="0" CornerRadius="4" HasShadow="False">
                                            <StackLayout Orientation="Horizontal" Padding="4" >
                                                <Label Style="{StaticResource DefaultLabel}" Text="{Binding Item.Name}" VerticalOptions="Center"/>
                                                <Label Style="{StaticResource DefaultLabel}" Text="{Binding Quantity}" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>
                                                <Button Style="{StaticResource DefaultButton}" Text="-" Clicked="RemoveItem" WidthRequest="30" HeightRequest="30" Padding="0" VerticalOptions="Center"/>
                                                <Button Style="{StaticResource DefaultLabel}" Text="X" Clicked="RemoveAllSameItems" WidthRequest="30" HeightRequest="30" Padding="0" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Scan EAN -->
                <Button Style="{StaticResource DefaultButton}" Grid.Column="0" Text="Scan"/>

                <!-- Price -->
                <Frame Grid.Column="1" BackgroundColor="SandyBrown" Padding="0" CornerRadius="4" HasShadow="False" WidthRequest="200">
                    <StackLayout  Orientation="Vertical">
                        <Label Style="{StaticResource BigLabel}" Text="{Binding TotalPrice, StringFormat='Total price:    {0:0.00}.-'}" Padding="4"/>
                        <Button Style="{StaticResource DefaultButton}" Text="Send email" Clicked="SendEmail"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>