CashRegister/CashRegister/View/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CashRegister.ViewModel"
             x:Class="CashRegister.View.StatisticsView">
    <ContentPage.BindingContext>
        <local:StatisticsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Date -->
            <Label Grid.Row="0" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="32"/>

            <!-- Chiffre d'affaire -->
            <Label Grid.Row="1" Text="{Binding TotalIncome, StringFormat='Total income of the day: {0:0.00} .-'}" FontSize="18"/>

            <!-- Categories -->
            <ScrollView Grid.Row="3" Orientation="Vertical">
                <StackLayout BindableLayout.ItemsSource="{Binding Categories}" Spacing="16" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Spacing="8">
                                <!-- Title bar -->
                                <Frame BackgroundColor="{Binding Category.PrincipalColor}" CornerRadius="8" Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Category.Name}"/>
                                        <Label Grid.Column="1" Text="{Binding TotalIncome, StringFormat='{0:0.00} .-'}"/>
                                    </Grid>
                                </Frame>
                                
                                <!-- Items -->
                                <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding BestItems}" Spacing="4">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Name, StringFormat='            {0}'}"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>